PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sauvegarde_db
JWT_SECRET_KEY=mysecretkey

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adamchikoza@gmail.com
EMAIL_PASS=wfjv pqhh skhy icrm